# Github_Users

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/icedtea/githubusers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icedtea/githubusers/: GithubUsersApplication.kt  MainActivity.kt
app/src/main/java/com/icedtea/githubusers/data/: GithubUsersDatabase.kt  PreferenceStorageImpl.kt
app/src/main/java/com/icedtea/githubusers/data/login/: LoginRepositoryImpl.kt  LoginService.kt
app/src/main/java/com/icedtea/githubusers/data/users/: UserDataSource.kt  UsersDataSource.kt  UsersListRemoteMediator.kt  UsersRepositoryImpl.kt  UsersService.kt
app/src/main/java/com/icedtea/githubusers/data/users/local/: UserRemoteKeysDao.kt  UsersDao.kt  UsersRemoteKeys.kt
app/src/main/java/com/icedtea/githubusers/di/: AppModule.kt  CoroutineModule.kt  CoroutineQualifier.kt  DatabaseModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/icedtea/githubusers/domain/: PreferenceStorage.kt
app/src/main/java/com/icedtea/githubusers/domain/login/: LoginRepository.kt
app/src/main/java/com/icedtea/githubusers/domain/users/: User.kt  UserDetail.kt  UsersRepository.kt
app/src/main/java/com/icedtea/githubusers/ui/: MainActivity.kt
app/src/main/java/com/icedtea/githubusers/ui/common/: CircleSelector.kt  SnackbarHostComposable.kt
app/src/main/java/com/icedtea/githubusers/ui/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/icedtea/githubusers/ui/screens/login/: LoginProgressScreen.kt  LoginProgressViewModel.kt  LoginScreen.kt
app/src/main/java/com/icedtea/githubusers/ui/screens/start/: StartScreen.kt  StartViewModel.kt
app/src/main/java/com/icedtea/githubusers/ui/screens/userdetails/: UserDetailsScreen.kt  UserDetailsViewModel.kt
app/src/main/java/com/icedtea/githubusers/ui/screens/users/: UserViewModel.kt  UsersScreen.kt
app/src/main/java/com/icedtea/githubusers/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/icedtea/githubusers/utils/: ClientData.kt  Constants.kt  Either.kt  FlowNetworkBoundResource.kt  NetworkBoundResource.kt  ResourceState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/icedtea/githubusers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
